[33mcommit 3c183eadf065cf2594a7137d6c9081e0932b3128[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Oct 7 13:57:41 2019 +0530

    Add notes: operator overloading, templates, inheritence(incomplete)

[33mcommit 22e75db478627e188cc4cf71d828477bb45175ba[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sun Oct 6 19:36:32 2019 +0530

    hacker-earth 3

[33mcommit 4f7c6ac2aac51e617b4bbec21fcf59fc7c258ed4[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sun Oct 6 18:34:42 2019 +0530

    spoj-250 29 unsolved

[33mcommit 5a98a41e5d5da718c05620e74d70a384d91cf4a0[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sun Oct 6 17:49:48 2019 +0530

    bit/fenwick tree

[33mcommit 68b3610a77f305e9014debeb367bd2a61ec2dc28[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Oct 1 23:06:09 2019 +0530

    hackerearth 1-2

[33mcommit 8ffcdcc5ecf9c4b18a90f205b474718255a0abd9[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 21 09:34:57 2019 +0530

    spoj-250 28 ac-in-one

[33mcommit e43c1c5397bd1ec11a11f0c14e779cd0dc458703[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 21 09:10:48 2019 +0530

    spoj-250 27 ac-in-one

[33mcommit 53db2281100ef7488a3e7b05245e316591660fde[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Fri Sep 20 20:49:21 2019 +0530

    spoj-26 ac-in-one

[33mcommit f5e5546b692d621932e798057075161d35245328[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Fri Sep 20 20:08:55 2019 +0530

    spoj-250 25

[33mcommit 481e1e4e7f0fe49ad596b4e436b232a9fd8c661b[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Fri Sep 20 18:22:41 2019 +0530

    spoj-250 24

[33mcommit fed9509e64e1bbcc75c1b423e9a9705da3c543fe[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Thu Sep 19 19:18:48 2019 +0530

    move template folder

[33mcommit 6988d73143267bb141b20de53fd0088d1c37deed[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Thu Sep 19 13:17:54 2019 +0530

    spoj-250 23 ac-in-one

[33mcommit f1012a427acd980acc91ccb8666f95cdbb24bfa9[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Wed Sep 18 22:50:59 2019 +0530

    spoj 250 22 ac-in-one

[33mcommit b340a60c78e3ab6e8d150f4df8474d2594fddd19[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Wed Sep 18 22:16:01 2019 +0530

    spoj 250 21 ac-in-one

[33mcommit 211309acb2e2b98eccb6425cb0cf9a8a753b7441[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Wed Sep 18 18:00:40 2019 +0530

    spoj 250 20

[33mcommit f364ed87104b5306a4c110364ff5de437d272901[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Sep 17 23:52:49 2019 +0530

    spoj-250 20 TLE

[33mcommit af59c2aa759fc6ab37d214e090723071f3d43c15[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Sep 17 14:42:48 2019 +0530

    spoj-250 19

[33mcommit 7f71042dfa9410f24cf7e20718441075580fec01[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 14 14:07:06 2019 +0530

    spoj-250 18

[33mcommit 867a2b192000266bd192f1d72f615da9fe4f623c[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 14 11:42:51 2019 +0530

    spoj-250 17 memoisation

[33mcommit 8d5f7918fbafd341a0a24adb256f9c8a2015d5af[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 14 00:02:59 2019 +0530

    epiphany

[33mcommit 6b9f08afa44696a4a02ab090ec08636099fff522[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Fri Sep 13 18:18:24 2019 +0530

    add bigint class

[33mcommit bc4eed72e56a660c14ff6ec17e8ce2fdb87f4ff5[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Fri Sep 13 17:34:56 2019 +0530

    spoj-250 16

[33mcommit fa48ad7b26079b9070054ba37db933d8c9f15350[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Thu Sep 12 23:54:20 2019 +0530

    spoj-250 16 incomplete

[33mcommit 39a9f3afad87b576b1d29da3cb5744fe1d902f69[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Thu Sep 12 17:32:53 2019 +0530

    cpp classes

[33mcommit 267f61a90961e3cd35230efe73203142462b2a7b[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Thu Sep 12 10:20:28 2019 +0530

    add gitignore

[33mcommit 4697b1318a05d71b64008de85066c002eeb54efd[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Wed Sep 11 16:38:00 2019 +0530

    spoj-250 15

[33mcommit b8eb89214b797341ffaae535cdb4f804e7cf763f[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Sep 10 21:34:04 2019 +0530

    spoj-250 14

[33mcommit e7febd3b60dcc68ec110648c65331d59614724b7[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Sep 10 14:56:51 2019 +0530

    cpp theory

[33mcommit 8646427816e7151dba9871fabb2dddbe62db7c72[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Tue Sep 10 11:34:35 2019 +0530

    spoj-250 13

[33mcommit 1835b7b513cb0c7f41776a27df02e623ecb5b4a9[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 22:18:14 2019 +0530

    spoj-250 12

[33mcommit 20e0994698bc1e875b6838714d72994e6bd8234a[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 20:44:18 2019 +0530

    spoj-250 11

[33mcommit 3beaec399d7ece69ff938f68762d695b7698eda4[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 19:02:06 2019 +0530

    spoj-250 10

[33mcommit fff8ebdb1f2ddd7f05f80fb90cd6b0d17241a524[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 18:36:47 2019 +0530

    spoj-250 6, 7, 8, 9

[33mcommit 9d62a0bea9b2037444052ac278e70338622f1336[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 16:50:57 2019 +0530

    spoj-250 5

[33mcommit dcfb57143aefdabe5254a192e9a372b6e3534ceb[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 15:21:08 2019 +0530

    cpp theory

[33mcommit 9f0406191c9e663b643a1d69dd932688fe1591c4[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 12:21:44 2019 +0530

    add test case for loop

[33mcommit 12fd312c2123923a490ed573c4a03b940173ccfa[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Mon Sep 9 11:41:27 2019 +0530

    spoj-250 4

[33mcommit 72a630e8ba457b915ea0e81ed8e71cf60c608b07[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sun Sep 8 23:35:21 2019 +0530

    spoj-250 1, 2, 3

[33mcommit 809562d403a61780b8ed59578be13fdae7a10635[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sun Sep 8 19:45:16 2019 +0530

    cpp theory

[33mcommit 7f321f1779d22eaf35066e3afd7cd330cb4662fa[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 7 17:59:21 2019 +0530

    c++

[33mcommit b374f48b0ec0fc02a941f28f6e42eda9f72e3e74[m
Author: Sahil <sahilbondre@gmail.com>
Date:   Sat Sep 7 11:56:31 2019 +0530

    c++
